<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cptest2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.group.mitrc.Cptest2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:text="3. Which of the following statement is correct?"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t3"
        android:id="@+id/rgg3">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Base class pointer cannot point to derived class"
            android:id="@+id/rr9"
            android:layout_below="@id/rgg3"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Derived class pointer cannot point to base class"
            android:id="@+id/rr10"
            android:layout_below="@id/rr9"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pointer to derived class cannot be created"
            android:id="@+id/rr11"
            android:layout_below="@id/rr10"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pointer to base class cannot be created"
            android:id="@+id/rr12"
            android:layout_below="@id/rr11"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="hunn2"
                android:id="@+id/btt3"
                android:text="Next"
                android:layout_marginTop="80dp"
                />

        </RelativeLayout>
    </RadioGroup>

</RelativeLayout>
