<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cpp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d1"
    tools:context="com.example.group.mitrc.Cpp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.Introduction to C++."
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Implicit Arguments."
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Exception Handling."
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Defining a New Class."
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Destructors."
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="210dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6. Polymorphism."
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="240dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7. Virtual Methods."
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:text="8. Constructors. "
        android:layout_marginTop="300dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:text="9. Instance Members. "
        android:layout_marginTop="330dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:text="10. Inheritance. "
        android:layout_marginTop="360dp"/>

</RelativeLayout>
