<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_atest1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.group.mitrc.Atest1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Althrough most peoples first thought when they think of android is google, android is not actually owned by google.who owns the android plateforms "
        android:id="@+id/ti2"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ti2"
        android:id="@+id/roo2">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oracle technology"
            android:id="@+id/raa5"
            android:layout_below="@id/roo2"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dalvik"
            android:id="@+id/raa6"
            android:layout_below="@id/raa5"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open handset alliance"
            android:id="@+id/raa7"
            android:layout_below="@id/raa6"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="the above statement is and android is owned by google"
            android:id="@+id/raa8"
            android:layout_below="@id/raa7"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gun2"
                android:id="@+id/btnn2"
                android:text="Next"
                android:layout_marginTop="80dp"
                />

        </RelativeLayout>
    </RadioGroup>

</RelativeLayout>
