<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aboutus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d4"
    android:orientation="vertical"
    tools:context="com.example.group.mitrc.Contactus">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vf"
            android:autoStart="true"
            android:flipInterval="1500">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gv4"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gv3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ank"/>
        </ViewFlipper>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lakshit Saini  Mob:- 9660709519"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akash Patel Mob:- 9610507457"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ankush Sharma Mob:- 7597363559"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gajraj Singh Mob:- 9782992255"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="14dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chetan Choudhary Mob:- 9983700328"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Labhansh Tomar Mob:- 7023595067"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rahul Kumar Saini Mob:- 8003648844"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="09dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jatin Yadav Mob:- 9782222720"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="09dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail id: query@cetpainfotech.com"
            android:textStyle="bold"
           android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="9dp"/>

    </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
