<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_atest4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.group.mitrc.Atest4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. What was the first phon that ran the android os?"
        android:id="@+id/ti5"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ti5"
        android:id="@+id/roo5">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google gphone"
            android:id="@+id/raa17"
            android:layout_below="@id/roo5"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T mpbile"
            android:id="@+id/raa18"
            android:layout_below="@id/raa17"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motorala Droid"
            android:id="@+id/raa19"
            android:layout_below="@id/raa18"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Htc hero"
            android:id="@+id/raa20"
            android:layout_below="@id/raa19"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gun5"
                android:id="@+id/btnn5"
                android:text="Submit"
                android:layout_marginTop="80dp"
                />

        </RelativeLayout>
    </RadioGroup>

</RelativeLayout>
