<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ctest4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.group.mitrc.Ctest4">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/i5"
        android:src="@drawable/q5" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/i5"
        android:id="@+id/rg5">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 times"
            android:id="@+id/r17"
            android:layout_below="@id/rg5"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="infinite times"
            android:id="@+id/r18"
            android:layout_below="@id/r17"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 times"
            android:id="@+id/r19"
            android:layout_below="@id/r18"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 times"
            android:id="@+id/r20"
            android:layout_below="@id/r19"
            />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hun4"
        android:id="@+id/bt5"
        android:text="Submit"
        android:layout_marginTop="430dp"
        />
</RelativeLayout>
