<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_php"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d1"
    tools:context="com.example.group.mitrc.Php">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Introduction to PHP."
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Handling Html Form With Php."
            android:layout_marginTop="130dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Decisions and loop."
            android:layout_marginTop="160dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="4.Function."
    android:layout_marginTop="190dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.String."
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="220dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6.Array."
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7.Php MySQLi."
        android:layout_marginTop="280dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8.Working with file and Directories."
        android:layout_marginTop="310dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9.Command Line Interface."
        android:layout_marginTop="340dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10.Working with file and Directories."
        android:layout_marginTop="370dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"/>


</RelativeLayout>
